-- system:     "'gepp' preprocessor"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date: 2000/08/20 18:02:17 $"
-- revision:   "$Revision: 1.5 $"

system

	gepp

root

	GEPP

creation

	execute

cluster

	[gepp_project		"."] end
	[gepp				"$GOBO/src/gepp"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB/kernel"] end

option

	target exe console

end
