-- system:     "'ascii2ps' pretty-printer"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date: 2000/08/20 17:55:39 $"
-- revision:   "$Revision: 1.5 $"

system

	ascii2ps

root

	ASCII2PS

creation

	make

cluster

	[ascii2ps_project	"."] end
	[ascii2ps			"$GOBO/example/lexical/ascii2ps"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB/kernel"] end

option

	target exe console

end
