indexing

	description:

		"Exception handling"

	usage:      "This class should not be used directly through %
				%inheritance and client/supplier relationship. %
				%Inherit from KL_SHARED_EXCEPTIONS instead."
	pattern:    "Singleton"
	library:    "Gobo Eiffel Kernel Library"
	author:     "Eric Bezault <ericb@gobosoft.com>"
	copyright:  "Copyright (c) 1999, Eric Bezault and others"
	license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
	date:       "$Date: 1999/10/02 12:53:46 $"
	revision:   "$Revision: 1.1 $"

class KL_EXCEPTIONS

inherit

	EXCEPTIONS

end -- class KL_EXCEPTIONS
