${GOBO}/library/kernel/spec/se/
${GOBO}/library/kernel/
${GOBO}/library/lexical/automaton/
${GOBO}/library/lexical/error/
${GOBO}/library/lexical/generation/
${GOBO}/library/lexical/lex/
${GOBO}/library/lexical/regexp/
${GOBO}/library/lexical/scanner/
${GOBO}/library/lexical/skeleton/
${GOBO}/library/lexical/support/
${GOBO}/library/parse/error/
${GOBO}/library/parse/fsm/
${GOBO}/library/parse/generation/
${GOBO}/library/parse/grammar/
${GOBO}/library/parse/parser/
${GOBO}/library/parse/skeleton/
${GOBO}/library/parse/support/
${GOBO}/library/parse/yacc/
${GOBO}/library/structure/base/
${GOBO}/library/structure/container/
${GOBO}/library/structure/cursor/
${GOBO}/library/structure/dispenser/
${GOBO}/library/structure/list/
${GOBO}/library/structure/sort/
${GOBO}/library/structure/support/
${GOBO}/library/structure/table/
${GOBO}/library/utility/command/
${GOBO}/library/utility/error/
${GOBO}/library/utility/formatter/
${GOBO}/library/utility/support/
