; system:     "Gobo Eiffel Grep"
; compiler:   "SmallEiffel -0.76"
; author:     "Eric Bezault <ericb@gobosoft.com>"
; copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
; license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
; date:       "$Date: 2000/08/20 17:56:52 $"
; revision:   "$Revision: 1.5 $"

echo ${GOBO}/example/lexical/gegrep/ >	loadpath.se
echo ${GOBO}/library/loadpath.se >>		loadpath.se

set geoptions "-boost -no_split -no_style_warning -no_gc"
compile $geoptions GEGREP execute

