-- system:     "Reverse Polish Notation Calculator"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date: 2000/08/20 17:58:56 $"
-- revision:   "$Revision: 1.6 $"

system

	rpcalc

root

	RPCALC

creation

	execute

cluster

	[rpcalc_project		"."] end
	[rpcalc				"$GOBO/example/parse/rpcalc"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

		-- Kernel
	[Kernel				"$VE_LIB/kernel"] end

option

	target exe console

end
