-- system:     "Reverse Polish Notation Calculator"
-- compiler:   "Visual Eiffel 3.1"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1999, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date: 1999/10/02 12:53:00 $"
-- revision:   "$Revision: 1.3 $"

system

	rpcalc

root

	RPCALC

creation

	execute

cluster

	[rpcalc_project			"."] end
	[rpcalc					"$GOBO\example\parse\rpcalc"] end

		-- Gobo Eiffel Parse Library
	[pr_skeleton			"$GOBO\library\parse\skeleton"] end

		-- Gobo Eiffel Kernel Library
	[kl_kernel				"$GOBO\library\kernel"] end
	[kl_kernel_spec			"$GOBO\library\kernel\spec\ve"] end

		-- Kernel
	[Kernel					"$VE_LIB\kernel"] end

option

	target exe console

end
