-- system:     "Gobo Eiffel Yacc: syntactical analyzer generator"
-- compiler:   "Visual Eiffel 3.3"
-- author:     "Eric Bezault <ericb@gobosoft.com>"
-- copyright:  "Copyright (c) 1997-2000, Eric Bezault and others"
-- license:    "Eiffel Forum Freeware License v1 (see forum.txt)"
-- date:       "$Date: 2000/08/20 18:03:04 $"
-- revision:   "$Revision: 1.5 $"

system

	geyacc

root

	GEYACC

creation

	execute

cluster

	[geyacc_project		"."] end
	[geyacc				"$GOBO/src/geyacc"] end

		-- Gobo Eiffel Library
	[Gobo				"$GOBO/library"] end

		-- Visual Eiffel Kernel
	[Kernel				"$VE_LIB/kernel"] end

option

	target exe console

end
